{
  "ConnectionStrings": {
    "usermysqldev": "server=192.168.15.30;database=userdb;uid=root;pwd=root;",
    "usermysqlprod": "server=192.168.15.30;database=userdb;uid=root;pwd=root;",
    "userredisdev": "192.168.15.30",
    "userredisprod": "192.168.15.30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
